<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="true" />
                <colorL r="255" g="255" b="255" a="0" />
                <colorR r="0" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.09810127" />
                <split value="false" />
                <colorL r="102" g="141" b="135" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15506329" />
                <split value="true" />
                <colorL r="92" g="2" b="250" a="148" />
                <colorR r="250" g="235" b="25" a="148" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.24367088" />
                <split value="false" />
                <colorL r="146" g="0" b="170" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30379745" />
                <split value="false" />
                <colorL r="196" g="7" b="87" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.36392406" />
                <split value="false" />
                <colorL r="254" g="177" b="3" a="38" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.47784811" />
                <split value="false" />
                <colorL r="253" g="246" b="33" a="0" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="0" y="1" />
    </TransFuncIntensity>
</VoreenData>
