<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.12025317" />
                <split value="false" />
                <colorL r="0" g="0" b="255" a="1" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.16772152" />
                <split value="false" />
                <colorL r="2" g="243" b="255" a="248" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.20253165" />
                <split value="false" />
                <colorL r="0" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30696201" />
                <split value="false" />
                <colorL r="255" g="255" b="255" a="52" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.41772151" />
                <split value="false" />
                <colorL r="253" g="246" b="33" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.62025315" />
                <split value="false" />
                <colorL r="196" g="7" b="87" a="0" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="0" y="1" />
    </TransFuncIntensity>
</VoreenData>
