<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="15">
            <MetaData>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.7087056040763855" y="0" z="0" />
                    <transform.row1 x="0" y="0.7087056040763855" z="0" />
                    <transform.row2 x="114.53551483154296875" y="93.60052490234375" z="1" />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-430.71029663" y="-383.36270142" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="0.65473241" />
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-430" y="-125" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.00195503" frustLeft="-0.0008098" frustRight="0.0008098" frustBottom="-0.0008098" frustTop="0.0008098" frustNear="0.00195503" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" centerOption="0" adaptOnChange="true" id="ref31">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="0.48672533" y="-3.57188439" z="1.93121445" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.92504221" y="0.07525992" z="0.37233436" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-0.54643208" y="-1" z="-0.33919844" />
                            <sceneURB x="0.54643208" y="1" z="0.33919844" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="transfer-function" />
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing1" name="compositing1" lod="1" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" lod="1" value="dvr" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="central-differences" />
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="2" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="1" />
                        <Property mapKey="interpolation.coarseness" name="interpolation.coarseness" value="false" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="3.5" />
                        <Property mapKey="shading" name="shading" value="phong" />
                        <Property mapKey="transferFunction" name="transferFunction" AlwaysFitDomain="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" ignoreAlpha="false" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="85" g="0" b="0" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="170" g="0" b="0" a="63" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="255" g="0" b="0" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="85" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="170" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75" split="false">
                                        <colorL r="255" g="255" b="0" a="191" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.83333302" split="false">
                                        <colorL r="255" g="255" b="85" a="212" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.91666597" split="false">
                                        <colorL r="255" g="255" b="170" a="233" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-379" y="184" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="523" y="162" width="380" height="350" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="523" y="162" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="380" y="350" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="380" y="350" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref33">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-398" y="73" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.31764707" y="0.31764707" z="0.31764707" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture" noPathSet="false" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-496" y="-524" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="../../../../Porsche.pvm?preferredReader=PVMVolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-432" y="-236" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.00195503" frustLeft="-0.0008098" frustRight="0.0008098" frustBottom="-0.0008098" frustTop="0.0008098" frustNear="0.00195503" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" centerOption="0" adaptOnChange="true" id="ref30">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="0.48672533" y="-3.57188439" z="1.93121445" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.92504221" y="0.07525992" z="0.37233436" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-0.54643208" y="-1" z="-0.33919844" />
                            <sceneURB x="0.54643208" y="1" z="0.33919844" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref36">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref37">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CubeProxyGeometry" name="MeshProxyGeometry" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-361" y="-391" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClippingPlane" name="backClippingPlane" value="945.35003662" id="ref29" />
                        <Property mapKey="bottomClippingPlane" name="bottomClippingPlane" value="20.96909904" id="ref19" />
                        <Property mapKey="frontClippingPlane" name="frontClippingPlane" value="51.10000229" id="ref23" />
                        <Property mapKey="leftClippingPlane" name="leftClippingPlane" value="530.09997559" id="ref21" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="rightClippingPlane" name="rightClippingPlane" value="13.94999981" id="ref25" />
                        <Property mapKey="topClippingPlane" name="topClippingPlane" value="328.69998169" id="ref27" />
                        <Property mapKey="useClipping" name="useClipping" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-401" y="-50" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.00195503" frustLeft="-0.0008098" frustRight="0.0008098" frustBottom="-0.0008098" frustTop="0.0008098" frustNear="0.00195503" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" centerOption="0" adaptOnChange="true" id="ref32">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="751" y="346" />
                            </MetaData>
                            <position x="0.48672533" y="-3.57188439" z="1.93121445" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.92504221" y="0.07525992" z="0.37233436" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-0.54643208" y="-1" z="-0.33919844" />
                            <sceneURB x="0.54643208" y="1" z="0.33919844" />
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref35">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref34">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="BoundingBoxRenderer" name="BoundingBoxRenderer" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-648" y="-239" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="boundingBoxStippleFactor" name="boundingBoxStippleFactor" value="1" />
                        <Property mapKey="boundingBoxStipplePattern" name="boundingBoxStipplePattern" value="65535" />
                        <Property mapKey="boundingBoxWidth" name="boundingBoxWidth" value="1" />
                        <Property mapKey="boundingboxColor" name="boundingboxColor">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="boundingboxGridShow" name="boundingboxGridShow" value="false" />
                        <Property mapKey="boundingboxGridSize" name="boundingboxGridSize">
                            <value x="10" y="10" z="10" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="geometry" direction="1" portID="geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="PlaneWidgetProcessor" name="PlaneWidgetProcessor" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-623" y="-91" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClipPlane" name="backClipPlane" value="328.69998169" id="ref26" />
                        <Property mapKey="bottomClipPlane" name="bottomClipPlane" value="51.10000229" id="ref22" />
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="enableBackZ" name="enableBackZ" value="true" />
                        <Property mapKey="enableBottomY" name="enableBottomY" value="true" />
                        <Property mapKey="enableFrontZ" name="enableFrontZ" value="true" />
                        <Property mapKey="enableLeftX" name="enableLeftX" value="true" />
                        <Property mapKey="enableRightX" name="enableRightX" value="true" />
                        <Property mapKey="enableTopY" name="enableTopY" value="true" />
                        <Property mapKey="frontClipPlane" name="frontClipPlane" value="20.96909904" id="ref18" />
                        <Property mapKey="innerColor" name="innerColor">
                            <value x="1" y="0.89803922" z="0.30980393" w="1" />
                        </Property>
                        <Property mapKey="leftClipPlane" name="leftClipPlane" value="530.09997559" id="ref20" />
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="manipulatorScaling" name="manipulatorScaling" value="1" />
                        <Property mapKey="mouseEvent.clipplaneMovement" name="mouseEvent.clipplaneMovement" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property mapKey="mouseEvent.synchronizedMovement" name="mouseEvent.synchronizedMovement" lod="1" enabled="false" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property mapKey="rightClipPlane" name="rightClipPlane" value="13.94999981" id="ref24" />
                        <Property mapKey="showInnerBB" name="showInnerBB" value="true" />
                        <Property mapKey="topClipPlane" name="topClipPlane" value="945.35003662" id="ref28" />
                        <Property mapKey="useSphereManipulatorBackY" name="useSphereManipulatorBackY" value="false" />
                        <Property mapKey="useSphereManipulatorBottomZ" name="useSphereManipulatorBottomZ" value="false" />
                        <Property mapKey="useSphereManipulatorFrontY" name="useSphereManipulatorFrontY" value="false" />
                        <Property mapKey="useSphereManipulatorLeftX" name="useSphereManipulatorLeftX" value="false" />
                        <Property mapKey="useSphereManipulatorRightX" name="useSphereManipulatorRightX" value="false" />
                        <Property mapKey="useSphereManipulatorTopZ" name="useSphereManipulatorTopZ" value="false" />
                        <Property mapKey="xColor" name="xColor">
                            <value x="1" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="yColor" name="yColor">
                            <value x="0" y="1" z="0" w="1" />
                        </Property>
                        <Property mapKey="zColor" name="zColor">
                            <value x="0" y="0" z="1" w="1" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource 2" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-960" y="-591" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="../../../../../code/cloudsalgrithm/cloudserver/volume2.pvm?preferredReader=PVMVolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints 2" id="ref14">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-842" y="-255" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.00195503" frustLeft="-0.0008098" frustRight="0.0008098" frustBottom="-0.0008098" frustTop="0.0008098" frustNear="0.00195503" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" centerOption="0" adaptOnChange="true" id="ref55">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="-1.01396084" y="-0.20799416" z="-3.95644712" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.07578174" y="-0.99454278" z="0.07170606" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-0.54643208" y="-1" z="-0.33919844" />
                            <sceneURB x="0.54643208" y="1" z="0.33919844" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref39">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref40">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="PlaneWidgetProcessor" name="PlaneWidgetProcessor 2" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1120" y="-85" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClipPlane" name="backClipPlane" value="328.69998169" id="ref54" />
                        <Property mapKey="bottomClipPlane" name="bottomClipPlane" value="51.10000229" id="ref48" />
                        <Property mapKey="enable" name="enable" value="true" />
                        <Property mapKey="enableBackZ" name="enableBackZ" value="true" />
                        <Property mapKey="enableBottomY" name="enableBottomY" value="true" />
                        <Property mapKey="enableFrontZ" name="enableFrontZ" value="true" />
                        <Property mapKey="enableLeftX" name="enableLeftX" value="true" />
                        <Property mapKey="enableRightX" name="enableRightX" value="true" />
                        <Property mapKey="enableTopY" name="enableTopY" value="true" />
                        <Property mapKey="frontClipPlane" name="frontClipPlane" value="73.2155838" id="ref52" />
                        <Property mapKey="innerColor" name="innerColor">
                            <value x="1" y="0.89803922" z="0.30980393" w="1" />
                        </Property>
                        <Property mapKey="leftClipPlane" name="leftClipPlane" value="530.09997559" id="ref46" />
                        <Property mapKey="lineWidth" name="lineWidth" value="1" />
                        <Property mapKey="manipulatorScaling" name="manipulatorScaling" value="1" />
                        <Property mapKey="mouseEvent.clipplaneMovement" name="mouseEvent.clipplaneMovement" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property mapKey="mouseEvent.synchronizedMovement" name="mouseEvent.synchronizedMovement" lod="1" enabled="false" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property mapKey="rightClipPlane" name="rightClipPlane" value="13.94999981" id="ref44" />
                        <Property mapKey="showInnerBB" name="showInnerBB" value="true" />
                        <Property mapKey="topClipPlane" name="topClipPlane" value="737.82000732" id="ref50" />
                        <Property mapKey="useSphereManipulatorBackY" name="useSphereManipulatorBackY" value="false" />
                        <Property mapKey="useSphereManipulatorBottomZ" name="useSphereManipulatorBottomZ" value="false" />
                        <Property mapKey="useSphereManipulatorFrontY" name="useSphereManipulatorFrontY" value="false" />
                        <Property mapKey="useSphereManipulatorLeftX" name="useSphereManipulatorLeftX" value="false" />
                        <Property mapKey="useSphereManipulatorRightX" name="useSphereManipulatorRightX" value="false" />
                        <Property mapKey="useSphereManipulatorTopZ" name="useSphereManipulatorTopZ" value="false" />
                        <Property mapKey="xColor" name="xColor">
                            <value x="1" y="0" z="0" w="1" />
                        </Property>
                        <Property mapKey="yColor" name="yColor">
                            <value x="0" y="1" z="0" w="1" />
                        </Property>
                        <Property mapKey="zColor" name="zColor">
                            <value x="0" y="0" z="1" w="1" />
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="BoundingBoxRenderer" name="BoundingBoxRenderer 2" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-1134" y="-211" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="boundingBoxStippleFactor" name="boundingBoxStippleFactor" value="1" />
                        <Property mapKey="boundingBoxStipplePattern" name="boundingBoxStipplePattern" value="65535" />
                        <Property mapKey="boundingBoxWidth" name="boundingBoxWidth" value="1" />
                        <Property mapKey="boundingboxColor" name="boundingboxColor">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="boundingboxGridShow" name="boundingboxGridShow" value="false" />
                        <Property mapKey="boundingboxGridSize" name="boundingboxGridSize">
                            <value x="10" y="10" z="10" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="geometry" direction="1" portID="geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas 2" id="ref17">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-869" y="157" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="956" y="111" width="380" height="350" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="441" y="157" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="380" y="350" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="380" y="350" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref41">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor 2" id="ref15">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-861" y="-33" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.00195503" frustLeft="-0.0008098" frustRight="0.0008098" frustBottom="-0.0008098" frustTop="0.0008098" frustNear="0.00195503" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" centerOption="0" adaptOnChange="true" id="ref57">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="751" y="346" />
                            </MetaData>
                            <position x="-1.01396084" y="-0.20799416" z="-3.95644712" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.07578175" y="-0.9945429" z="0.07170607" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-0.54643208" y="-1" z="-0.33919844" />
                            <sceneURB x="0.54643208" y="1" z="0.33919844" />
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref38">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref42">
                                    <value x="380" y="350" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="Background" name="Background 2" id="ref16">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-849" y="57" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.31764707" y="0.31764707" z="0.31764707" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture" noPathSet="false" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster 2" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-868" y="-136" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.00195503" frustLeft="-0.0008098" frustRight="0.0008098" frustBottom="-0.0008098" frustTop="0.0008098" frustNear="0.00195503" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" centerOption="0" adaptOnChange="true" id="ref56">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="-1.01396084" y="-0.20799416" z="-3.95644712" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.07578174" y="-0.99454278" z="0.07170606" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-0.54643208" y="-1" z="-0.33919844" />
                            <sceneURB x="0.54643208" y="1" z="0.33919844" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="transfer-function" />
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing1" name="compositing1" lod="1" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" lod="1" value="dvr" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="central-differences" />
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="2" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="1" />
                        <Property mapKey="interpolation.coarseness" name="interpolation.coarseness" value="false" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0" z="0" />
                            <LightPos x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="3.5" />
                        <Property mapKey="shading" name="shading" value="phong" />
                        <Property mapKey="transferFunction" name="transferFunction" AlwaysFitDomain="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" ignoreAlpha="false" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.125" split="false">
                                        <colorL r="85" g="0" b="0" a="31" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="170" g="0" b="0" a="63" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="255" g="0" b="0" a="95" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="85" b="0" a="127" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.625" split="false">
                                        <colorL r="255" g="170" b="0" a="159" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75" split="false">
                                        <colorL r="255" g="255" b="0" a="191" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.83333302" split="false">
                                        <colorL r="255" g="255" b="85" a="212" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.91666597" split="false">
                                        <colorL r="255" g="255" b="170" a="233" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="CubeProxyGeometry" name="CubeProxyGeometry 2" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-846" y="-365" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClippingPlane" name="backClippingPlane" value="737.82000732" id="ref49" />
                        <Property mapKey="bottomClippingPlane" name="bottomClippingPlane" value="73.2155838" id="ref51" />
                        <Property mapKey="frontClippingPlane" name="frontClippingPlane" value="51.10000229" id="ref47" />
                        <Property mapKey="leftClippingPlane" name="leftClippingPlane" value="530.09997559" id="ref45" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="rightClippingPlane" name="rightClippingPlane" value="13.94999981" id="ref43" />
                        <Property mapKey="topClippingPlane" name="topClippingPlane" value="328.69998169" id="ref53" />
                        <Property mapKey="useClipping" name="useClipping" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="BoundingBoxRenderer" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="PlaneWidgetProcessor" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeProxyGeometry" ref="ref7" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref9" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref9" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="BoundingBoxRenderer" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref9" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="PlaneWidgetProcessor" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref9" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref13" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref14" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref14" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref15" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref16" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref16" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref17" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref10" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref15" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeProxyGeometry" ref="ref13" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref14" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBoxRenderer" ref="ref5" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="PlaneWidgetProcessor" ref="ref6" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="PlaneWidgetProcessor" ref="ref12" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref15" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBoxRenderer" ref="ref11" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref15" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref18" />
                    <DestinationProperty type="FloatProperty" ref="ref19" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref19" />
                    <DestinationProperty type="FloatProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref20" />
                    <DestinationProperty type="FloatProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref21" />
                    <DestinationProperty type="FloatProperty" ref="ref20" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref22" />
                    <DestinationProperty type="FloatProperty" ref="ref23" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref23" />
                    <DestinationProperty type="FloatProperty" ref="ref22" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref24" />
                    <DestinationProperty type="FloatProperty" ref="ref25" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref25" />
                    <DestinationProperty type="FloatProperty" ref="ref24" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref26" />
                    <DestinationProperty type="FloatProperty" ref="ref27" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref27" />
                    <DestinationProperty type="FloatProperty" ref="ref26" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref28" />
                    <DestinationProperty type="FloatProperty" ref="ref29" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref29" />
                    <DestinationProperty type="FloatProperty" ref="ref28" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref30" />
                    <DestinationProperty type="CameraProperty" ref="ref31" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref30" />
                    <DestinationProperty type="CameraProperty" ref="ref32" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref32" />
                    <DestinationProperty type="CameraProperty" ref="ref30" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref31" />
                    <DestinationProperty type="CameraProperty" ref="ref32" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref33" />
                    <DestinationProperty ref="ref34" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref32" />
                    <DestinationProperty type="CameraProperty" ref="ref31" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref31" />
                    <DestinationProperty type="CameraProperty" ref="ref30" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref35" />
                    <DestinationProperty ref="ref36" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref35" />
                    <DestinationProperty ref="ref37" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref38" />
                    <DestinationProperty ref="ref39" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref38" />
                    <DestinationProperty ref="ref40" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref41" />
                    <DestinationProperty ref="ref42" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref43" />
                    <DestinationProperty type="FloatProperty" ref="ref44" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref44" />
                    <DestinationProperty type="FloatProperty" ref="ref43" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref45" />
                    <DestinationProperty type="FloatProperty" ref="ref46" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref46" />
                    <DestinationProperty type="FloatProperty" ref="ref45" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref47" />
                    <DestinationProperty type="FloatProperty" ref="ref48" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref48" />
                    <DestinationProperty type="FloatProperty" ref="ref47" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref49" />
                    <DestinationProperty type="FloatProperty" ref="ref50" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref50" />
                    <DestinationProperty type="FloatProperty" ref="ref49" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref51" />
                    <DestinationProperty type="FloatProperty" ref="ref52" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref52" />
                    <DestinationProperty type="FloatProperty" ref="ref51" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref53" />
                    <DestinationProperty type="FloatProperty" ref="ref54" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref54" />
                    <DestinationProperty type="FloatProperty" ref="ref53" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref55" />
                    <DestinationProperty type="CameraProperty" ref="ref56" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref56" />
                    <DestinationProperty type="CameraProperty" ref="ref55" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref55" />
                    <DestinationProperty type="CameraProperty" ref="ref57" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref57" />
                    <DestinationProperty type="CameraProperty" ref="ref55" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref56" />
                    <DestinationProperty type="CameraProperty" ref="ref57" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref57" />
                    <DestinationProperty type="CameraProperty" ref="ref56" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
