# ========
# captured on: Tue Apr  1 18:12:20 2014
# hostname : barnsley-ubuntu
# os release : 3.5.0-46-generic
# perf version : 3.5.7.27
# arch : x86_64
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : Intel(R) Core(TM) i7 CPU 975 @ 3.33GHz
# cpuid : GenuineIntel,6,26,5
# total memory : 8168004 kB
# cmdline : /usr/bin/perf_3.5.0-46 record -g -o server.perf.data ./server big.dat lparam.txt rparam.txt 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 553, 554, 555, 556, 557, 558, 559, 560 }
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# ========
#
# Samples: 170K of event 'cycles'
# Event count (approx.): 151375334247
#
# Overhead  Command      Shared Object
# ........  .......  .................
#
    99.28%   server  server           
             |
             --- _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
                 db_chaos_parallel(trilinearIFS, volume*, trilinearIFS, volume*, unsigned int)
                 transfmVolume(std::basic_ifstream<char, std::char_traits<char> >*, std::basic_ifstream<char, std::char_traits<char> >*, volume*, volume*)
                 main
                 __libc_start_main
     0.72%   server  [kernel.kallsyms]
             |          
             |--48.77%-- native_write_msr_safe
             |          |          
             |          |--99.33%-- intel_pmu_disable_all
             |          |          x86_pmu_disable
             |          |          |          
             |          |          |--99.83%-- ctx_sched_out
             |          |          |          perf_event_context_sched_out
             |          |          |          __perf_event_task_sched_out
             |          |          |          perf_event_task_sched_out
             |          |          |          __schedule
             |          |          |          schedule
             |          |          |          retint_careful
             |          |          |          |          
             |          |          |          |--99.32%-- _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
             |          |          |          |          
             |          |          |          |--0.51%-- main
             |          |          |           --0.17%-- [...]
             |          |           --0.17%-- [...]
             |          |          
             |           --0.67%-- intel_pmu_enable_all
             |                     intel_pmu_nhm_enable_all
             |                     x86_pmu_enable
             |                     |          
             |                     |--99.96%-- perf_rotate_context
             |                     |          perf_event_task_tick
             |                     |          scheduler_tick
             |                     |          update_process_times
             |                     |          tick_sched_timer
             |                     |          __run_hrtimer
             |                     |          hrtimer_interrupt
             |                     |          smp_apic_timer_interrupt
             |                     |          apic_timer_interrupt
             |                     |          _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
             |                     |          db_chaos_parallel(trilinearIFS, volume*, trilinearIFS, volume*, unsigned int)
             |                     |          transfmVolume(std::basic_ifstream<char, std::char_traits<char> >*, std::basic_ifstream<char, std::char_traits<char> >*, volume*, volume*)
             |                     |          main
             |                     |          __libc_start_main
             |                      --0.04%-- [...]
             |          
             |--5.69%-- clear_page_c
             |          get_page_from_freelist
             |          __alloc_pages_nodemask
             |          alloc_pages_vma
             |          do_anonymous_page.isra.38
             |          handle_pte_fault
             |          handle_mm_fault
             |          do_page_fault
             |          page_fault
             |          |          
             |          |--62.65%-- volume::volume(unsigned int, unsigned int, unsigned int)
             |          |          main
             |          |          __libc_start_main
             |          |          
             |           --37.35%-- do_generic_file_read.constprop.34
             |                     generic_file_aio_read
             |                     do_sync_read
             |                     vfs_read
             |                     sys_read
             |                     system_call_fastpath
             |                     read
             |          
             |--4.25%-- copy_user_generic_string
             |          do_generic_file_read.constprop.34
             |          generic_file_aio_read
             |          do_sync_read
             |          vfs_read
             |          sys_read
             |          system_call_fastpath
             |          read
             |          
             |--3.40%-- mem_cgroup_charge_common
             |          mem_cgroup_newpage_charge
             |          do_anonymous_page.isra.38
             |          handle_pte_fault
             |          handle_mm_fault
             |          do_page_fault
             |          page_fault
             |          |          
             |          |--76.02%-- volume::volume(unsigned int, unsigned int, unsigned int)
             |          |          main
             |          |          __libc_start_main
             |          |          
             |           --23.98%-- do_generic_file_read.constprop.34
             |                     generic_file_aio_read
             |                     do_sync_read
             |                     vfs_read
             |                     sys_read
             |                     system_call_fastpath
             |                     read
             |          
             |--3.39%-- page_fault
             |          |          
             |          |--66.20%-- volume::volume(unsigned int, unsigned int, unsigned int)
             |          |          main
             |          |          __libc_start_main
             |          |          
             |           --33.80%-- do_generic_file_read.constprop.34
             |                     generic_file_aio_read
             |                     do_sync_read
             |                     vfs_read
             |                     sys_read
             |                     system_call_fastpath
             |                     read
             |          
             |--1.23%-- __ticket_spin_lock
             |          |          
             |          |--73.29%-- _raw_spin_lock
             |          |          |          
             |          |          |--36.21%-- do_anonymous_page.isra.38
             |          |          |          handle_pte_fault
             |          |          |          handle_mm_fault
             |          |          |          do_page_fault
             |          |          |          page_fault
             |          |          |          |          
             |          |          |          |--75.11%-- do_generic_file_read.constprop.34
             |          |          |          |          generic_file_aio_read
             |          |          |          |          do_sync_read
             |          |          |          |          vfs_read
             |          |          |          |          sys_read
             |          |          |          |          system_call_fastpath
             |          |          |          |          read
             |          |          |          |          
             |          |          |           --24.89%-- volume::volume(unsigned int, unsigned int, unsigned int)
             |          |          |                     main
             |          |          |                     __libc_start_main
             |          |          |          
             |          |          |--27.33%-- update_wall_time
             |          |          |          do_timer
             |          |          |          tick_do_update_jiffies64
             |          |          |          tick_sched_timer
             |          |          |          __run_hrtimer
             |          |          |          hrtimer_interrupt
             |          |          |          smp_apic_timer_interrupt
             |          |          |          apic_timer_interrupt
             |          |          |          _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
             |          |          |          db_chaos_parallel(trilinearIFS, volume*, trilinearIFS, volume*, unsigned int)
             |          |          |          transfmVolume(std::basic_ifstream<char, std::char_traits<char> >*, std::basic_ifstream<char, std::char_traits<char> >*, volume*, volume*)
             |          |          |          main
             |          |          |          __libc_start_main
             |          |          |          
             |          |          |--18.23%-- tick_do_update_jiffies64
             |          |          |          tick_sched_timer
             |          |          |          __run_hrtimer
             |          |          |          hrtimer_interrupt
             |          |          |          smp_apic_timer_interrupt
             |          |          |          apic_timer_interrupt
             |          |          |          _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
             |          |          |          db_chaos_parallel(trilinearIFS, volume*, trilinearIFS, volume*, unsigned int)
             |          |          |          transfmVolume(std::basic_ifstream<char, std::char_traits<char> >*, std::basic_ifstream<char, std::char_traits<char> >*, volume*, volume*)
             |          |          |          main
             |          |          |          __libc_start_main
             |          |          |          
             |          |           --18.23%-- scheduler_tick
             |          |                     update_process_times
             |          |                     tick_sched_timer
             |          |                     __run_hrtimer
             |          |                     hrtimer_interrupt
             |          |                     smp_apic_timer_interrupt
             |          |                     apic_timer_interrupt
             |          |                     _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
             |          |                     db_chaos_parallel(trilinearIFS, volume*, trilinearIFS, volume*, unsigned int)
             |          |                     transfmVolume(std::basic_ifstream<char, std::char_traits<char> >*, std::basic_ifstream<char, std::char_traits<char> >*, volume*, volume*)
             |          |                     main
             |          |                     __libc_start_main
             |          |          
             |           --26.71%-- _raw_spin_lock_irq
             |                     __schedule
             |                     schedule
             |                     retint_careful
             |                     _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
             |          
             |--1.10%-- get_page_from_freelist
             |          |          
             |          |--92.51%-- __alloc_pages_nodemask
             |          |          alloc_pages_vma
             |          |          do_anonymous_page.isra.38
             |          |          handle_pte_fault
             |          |          handle_mm_fault
             |          |          do_page_fault
             |          |          page_fault
             |          |          |          
             |          |          |--75.99%-- volume::volume(unsigned int, unsigned int, unsigned int)
             |          |          |          main
             |          |          |          __libc_start_main
             |          |          |          
             |          |           --24.01%-- do_generic_file_read.constprop.34
             |          |                     generic_file_aio_read
             |          |                     do_sync_read
             |          |                     vfs_read
             |          |                     sys_read
             |          |                     system_call_fastpath
             |          |                     read
             |          |          
             |           --7.49%-- alloc_pages_vma
             |                     do_anonymous_page.isra.38
             |                     handle_pte_fault
             |                     handle_mm_fault
             |                     do_page_fault
             |                     page_fault
             |                     volume::volume(unsigned int, unsigned int, unsigned int)
             |                     main
             |                     __libc_start_main
             |          
             |--1.07%-- release_pages
             |          free_pages_and_swap_cache
             |          tlb_flush_mmu
             |          |          
             |          |--92.32%-- zap_pte_range
             |          |          unmap_page_range
             |          |          unmap_single_vma
             |          |          unmap_vmas
             |          |          |          
             |          |          |--66.64%-- exit_mmap
             |          |          |          mmput.part.20
             |          |          |          mmput
             |          |          |          exit_mm
             |          |          |          do_exit
             |          |          |          do_group_exit
             |          |          |          sys_exit_group
             |          |          |          system_call_fastpath
             |          |          |          
             |          |           --33.36%-- unmap_region
             |          |                     do_munmap
             |          |                     vm_munmap
             |          |                     sys_munmap
             |          |                     system_call_fastpath
             |          |                     munmap
             |          |                     __libc_start_main
             |          |          
             |           --7.68%-- tlb_finish_mmu
             |                     exit_mmap
             |                     mmput.part.20
             |                     mmput
             |                     exit_mm
             |                     do_exit
             |                     do_group_exit
             |                     sys_exit_group
             |                     system_call_fastpath
             |          
             |--1.07%-- apic_timer_interrupt
             |          _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
             |          |          
             |           --100.00%-- db_chaos_parallel(trilinearIFS, volume*, trilinearIFS, volume*, unsigned int)
             |                     transfmVolume(std::basic_ifstream<char, std::char_traits<char> >*, std::basic_ifstream<char, std::char_traits<char> >*, volume*, volume*)
             |                     main
             |                     __libc_start_main
             |          
             |--0.97%-- __mem_cgroup_commit_charge
             |          mem_cgroup_charge_common
             |          mem_cgroup_newpage_charge
             |          do_anonymous_page.isra.38
             |          handle_pte_fault
             |          handle_mm_fault
             |          do_page_fault
             |          page_fault
             |          |          
             |          |--66.50%-- volume::volume(unsigned int, unsigned int, unsigned int)
             |          |          main
             |          |          __libc_start_main
             |          |          
             |           --33.50%-- do_generic_file_read.constprop.34
             |                     generic_file_aio_read
             |                     do_sync_read
             |                     vfs_read
             |                     sys_read
             |                     system_call_fastpath
             |                     read
             |          
             |--0.82%-- __mem_cgroup_uncharge_common
             |          mem_cgroup_uncharge_page
             |          page_remove_rmap
             |          zap_pte_range
             |          unmap_page_range
             |          unmap_single_vma
             |          unmap_vmas
             |          |          
             |          |--79.96%-- exit_mmap
             |          |          mmput.part.20
             |          |          mmput
             |          |          exit_mm
             |          |          do_exit
             |          |          do_group_exit
             |          |          sys_exit_group
             |          |          system_call_fastpath
             |          |          
             |           --20.04%-- unmap_region
             |                     do_munmap
             |                     vm_munmap
             |                     sys_munmap
             |                     system_call_fastpath
             |                     munmap
             |                     __libc_start_main
             |          
             |--0.82%-- __rmqueue
             |          |          
             |          |--89.98%-- rmqueue_bulk.constprop.64
             |          |          get_page_from_freelist
             |          |          __alloc_pages_nodemask
             |          |          alloc_pages_vma
             |          |          do_anonymous_page.isra.38
             |          |          handle_pte_fault
             |          |          handle_mm_fault
             |          |          do_page_fault
             |          |          page_fault
             |          |          |          
             |          |          |--66.88%-- do_generic_file_read.constprop.34
             |          |          |          generic_file_aio_read
             |          |          |          do_sync_read
             |          |          |          vfs_read
             |          |          |          sys_read
             |          |          |          system_call_fastpath
             |          |          |          read
             |          |          |          
             |          |           --33.12%-- volume::volume(unsigned int, unsigned int, unsigned int)
             |          |                     main
             |          |                     __libc_start_main
             |          |          
             |           --10.02%-- get_page_from_freelist
             |                     __alloc_pages_nodemask
             |                     alloc_pages_vma
             |                     do_anonymous_page.isra.38
             |                     handle_pte_fault
             |                     handle_mm_fault
             |                     do_page_fault
             |                     page_fault
             |                     volume::volume(unsigned int, unsigned int, unsigned int)
             |                     main
             |                     __libc_start_main
             |          
             |--0.57%-- hrtimer_interrupt
             |          smp_apic_timer_interrupt
             |          apic_timer_interrupt
             |          _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
             |          db_chaos_parallel(trilinearIFS, volume*, trilinearIFS, volume*, unsigned int)
             |          transfmVolume(std::basic_ifstream<char, std::char_traits<char> >*, std::basic_ifstream<char, std::char_traits<char> >*, volume*, volume*)
             |          main
             |          __libc_start_main
             |          
             |--0.57%-- handle_mm_fault
             |          do_page_fault
             |          page_fault
             |          |          
             |          |--57.35%-- do_generic_file_read.constprop.34
             |          |          generic_file_aio_read
             |          |          do_sync_read
             |          |          vfs_read
             |          |          sys_read
             |          |          system_call_fastpath
             |          |          read
             |          |          
             |           --42.65%-- volume::volume(unsigned int, unsigned int, unsigned int)
             |                     main
             |                     __libc_start_main
              --26.28%-- [...]
     0.00%   server  ld-2.15.so       
             |          
             |--25.79%-- 0x7fa39c5af8d9
             |          
             |--25.78%-- 0x7fa39c5a8b00
             |          
             |--24.72%-- 0x7fa39c5a1244
             |          
              --23.71%-- 0x7fa39c5a1438
                        0x7fa39c5a2fc5
                        0x7fa39c59ab3b
                        0x7fa39c5acb24
     0.00%   server  [nf_conntrack]   
             |          
             |--50.08%-- death_by_timeout
             |          run_timer_softirq
             |          __do_softirq
             |          call_softirq
             |          do_softirq
             |          irq_exit
             |          smp_apic_timer_interrupt
             |          apic_timer_interrupt
             |          _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
             |          db_chaos_parallel(trilinearIFS, volume*, trilinearIFS, volume*, unsigned int)
             |          transfmVolume(std::basic_ifstream<char, std::char_traits<char> >*, std::basic_ifstream<char, std::char_traits<char> >*, volume*, volume*)
             |          main
             |          __libc_start_main
             |          
              --49.92%-- nf_conntrack_in
                        ipv4_conntrack_local
                        nf_iterate
                        nf_hook_slow
                        __ip_local_out
                        ip_local_out
                        igmp_send_report
                        igmp_timer_expire
                        call_timer_fn
                        run_timer_softirq
                        __do_softirq
                        call_softirq
                        do_softirq
                        irq_exit
                        smp_apic_timer_interrupt
                        apic_timer_interrupt
                        _Z17db_chaos_parallel12trilinearIFSP6volumeS_S1_j._omp_fn.0
                        db_chaos_parallel(trilinearIFS, volume*, trilinearIFS, volume*, unsigned int)
                        transfmVolume(std::basic_ifstream<char, std::char_traits<char> >*, std::basic_ifstream<char, std::char_traits<char> >*, volume*, volume*)
                        main
                        __libc_start_main
     0.00%   server  libc-2.15.so     
             |
             --- _dl_addr
                 0x7fa39b59a000
                 0x756e696c2d34365f


